# dbdex client: run dbdex against Postgres/MySQL in this stack (and SQLite via mounted volume).
# Compatible with https://github.com/Finndersen/dbdex
#
# Build from repo root: docker compose -f docker/docker-compose.yml build dbdex
# Run: docker compose -f docker/docker-compose.yml run --rm dbdex python -m dbdex --db-uri postgresql://root:123123@postgres:5432/postgres ...

FROM python:3.12-slim

WORKDIR /app

# Install dbdex with Postgres and MySQL drivers (so it can talk to our compose services)
RUN pip install --no-cache-dir \
    "git+https://github.com/Finndersen/dbdex.git[postgres,mysql]" \
    psycopg2-binary \
    pymysql

# Copy sequel2sql so you can use load_spider_dataset etc. (build context = repo root)
COPY pyproject.toml ./
COPY src ./src/
RUN pip install --no-cache-dir -e . 2>/dev/null || true

# Default: run dbdex (override with docker compose run ... <cmd>)
ENTRYPOINT ["python", "-m", "dbdex"]
CMD ["--help"]
